<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet">
</head>
<body>
<section>
  <form action="https://search.naver.com/search.naver">
    <div class="search">
      <input type="text" name="query" value="">
      <button type="submit">검색</button>
    </div>
  </form>
</section>
</body>
</html>