<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:replace="~{component/config :: config}"></th:block>
</head>
<body>
<div th:replace="~{component/header :: head}"></div>
<div class="container mt-5 mb-5">
    <table class="table table-hover">
        <tr>
            <th>id</th>
            <th>nickname</th>
            <th>email</th>
            <th>name</th>
            <th>birth</th>
            <th>mobile</th>
            <th>삭제</th>
        </tr>

        <tr th:each="member: ${memberList}">
            <td th:text="${member.id}"></td>
            <td th:text="${member.memberNickname}"></td>
            <td th:text="${member.memberEmail}"></td>
            <td th:text="${member.memberName}"></td>
            <td th:text="${member.memberBirth}"></td>
            <td th:text="${member.memberMobile}"></td>
            <td>
                <button th:onclick="member_delete([[${member.id}]])">삭제</button>
            </td>
        </tr>
    </table>
</div>
<div th:replace="~{component/footer :: footer}"></div>
</body>
<script>
    const member_delete = (id) => {
        // location.href = `/member/delete/${id}`;
        axios({
            method: "delete",
            url: `/member/${id}`
        }).then(res => {
            alert("삭제 성공");
            location.href = "/member";
        }).catch(err => {
            alert("삭제 실패");
        });
    }
</script>
</html>